<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ses-starter</artifactId>
        <groupId>com.redescooter.ses</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-starter-sellsy</artifactId>
    <name>ses-starter-sellsy</name>
    <description>sellsy发票</description>


    <dependencies>
        <dependency>
            <groupId>com.sellsy</groupId>
            <artifactId>sellsy-api-java-client</artifactId>
            <version>${sellsy.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
