<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-server</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <name>ses-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <ses.version>${project.version}</ses.version>
        <springboot.version>${project.parent.version}</springboot.version>
        <!-- 编译跳过单元测试 -->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <application.version>${project.version}</application.version>
        <dubbo.version>2.7.8</dubbo.version>
        <spring-test.version>5.2.9.RELEASE</spring-test.version>
        <fastjson.version>1.2.71</fastjson.version>
        <!--阿里云OSS-->
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <!--引入开源工具包 https://www.hutool.cn/-->
        <hutool.version>4.6.2</hutool.version>
        <!--表格操作组件-->
        <easypoi.version>4.2.0</easypoi.version>
        <sentinel.version>1.7.0</sentinel.version>
        <!--swagger::start-->
        <springfox.version>2.8.0</springfox.version>
        <jasypt-spring-boot-starter.version>3.0.3</jasypt-spring-boot-starter.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger.bootstrap.ui.version>1.9.6</swagger.bootstrap.ui.version>
        <knife4j-spring-boot-starter.version>2.0.2</knife4j-spring-boot-starter.version>
        <!--swagger::end-->
        <!--stripe支付相关start-->
        <stripe.version>19.13.0</stripe.version>
        <spark.version>2.9.1</spark.version>
        <okhttp.version>3.3.0</okhttp.version>
        <!--stripe支付相关end-->
        <hibernate.validator.version>6.0.8.Final</hibernate.validator.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <commons-validator.version>1.6</commons-validator.version>
        <!--json 转义-->
        <org.apache.commons.version>1.8</org.apache.commons.version>
        <hsr-geohash.version>1.0.10</hsr-geohash.version>
        <druid-spring-boot-starter.version>1.2.3</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <dynamic-datasource.version>3.3.1</dynamic-datasource.version>
        <mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>
        <jedis.version>3.3.0</jedis.version>
        <httpclient.version>4.5.10</httpclient.version>
        <jasypt.version>2.1.1</jasypt.version>
        <jpush.client.version>3.3.10</jpush.client.version>
        <seata.version>1.3.0</seata.version>

        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <!--build-plugin相关版本控制-->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <!--领域模型-->
        <mapstruct.version>1.2.0.Final</mapstruct.version>
    </properties>

    <modules>
        <module>ses-starter</module>
        <module>ses-tool</module>
        <module>ses-api</module>
        <module>ses-app</module>
        <module>ses-service</module>
        <module>ses-monitor-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--ses-server公共部分-->
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-logs</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-stripe</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-db</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-redis</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-dubbo</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-swagger</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-seata</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-poi</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-emqx</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-test</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <!--ses-api start引入-->
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-foundation</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-proxy</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-scooter</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-hub</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-mobile-b</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-mobile-c</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <!--ses-api end引入-->
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-app-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-service-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-tool</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-stater-sentinel</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <!--三方公共部分-->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--引入糊涂工具-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--oss 文件上传-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
