<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-server</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>ses-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <ses.version>1.2.0</ses.version>
        <springboot.version>2.1.9.RELEASE</springboot.version>
        <!-- 编译跳过单元测试 -->
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <application.version>${project.version}</application.version>
        <dubbo.version>2.7.3</dubbo.version>
        <resteasy-jaxrs.version>3.0.19.Final</resteasy-jaxrs.version>
        <fastjson.version>1.2.62</fastjson.version>
        <!--阿里云OSS-->
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <!--引入开源hutool工具包-->
        <hutool.version>4.6.2</hutool.version>
        <!--表格操作组件-->
        <easypoi.version>4.1.3</easypoi.version>
        <!--swagger start-->
        <springfox.version>2.8.0</springfox.version>
        <swagger.version>2.8.0</swagger.version>
        <swagger.bootstrap.ui.version>1.9.6</swagger.bootstrap.ui.version>
        <!--swagger end-->
        <hibernate.validator.version>6.0.8.Final</hibernate.validator.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <commons-validator.version>1.6</commons-validator.version>
        <hsr-geohash.version>1.0.10</hsr-geohash.version>
        <dynamic-datasource.version>2.5.6</dynamic-datasource.version>
        <druid-spring-boot-starter.version>1.1.17</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <mybatisplus.version>3.1.2</mybatisplus.version>
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
        <jedis.version>2.9.0</jedis.version>
        <freemarker.version>2.3.23</freemarker.version>
        <velocity.version>1.7</velocity.version>
        <httpclient.version>4.5.10</httpclient.version>
        <jasypt.version>2.1.1</jasypt.version>
        <jpush.client.version>3.3.10</jpush.client.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>

        <!--build-plugin相关版本控制-->
        <lombok-maven-plugin.version>1.16.8.0</lombok-maven-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
    </properties>

    <modules>
        <module>ses-starter</module>
        <module>ses-tool</module>
        <module>ses-api</module>
        <module>ses-app</module>
        <module>ses-service</module>
        <module>ses-monitor-admin</module>
        <module>ses-txlcn-manager</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--ses-server公共部分-->
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-logs</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-db</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-redis</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-dubbo</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-swagger</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-starter-poi</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <!--ses-api start引入-->
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-foundation</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-proxy</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-scooter</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-hub</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-mobile-b</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-api-mobile-c</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <!--ses-api end引入-->
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-app-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-service-common</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redescooter.ses</groupId>
                <artifactId>ses-tool</artifactId>
                <version>${ses.version}</version>
            </dependency>
            <!--三方公共部分-->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- springboot配套的验证器 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!--引入糊涂工具-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--oss 文件上传-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!--排除这个slf4j-log4j12-->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--邮件发送模板需要的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${encoding}</encoding>
                        <testIncludes>
                            <testInclude>none</testInclude>
                        </testIncludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${encoding}</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en,fr</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
