<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-service</artifactId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ses-service-hub</artifactId>
    <version>1.2.1</version>
    <name>ses-service-hub</name>
    <description>Multi-Data Source Application Service</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入seata的依赖 -->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>${seata.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>druid</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <!--<exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>org.ow2.asm</groupId>
                </exclusion>-->
                <exclusion>
                    <artifactId>checker-qual</artifactId>
                    <groupId>org.checkerframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--环境配置-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile-active>local</profile-active>
                <log.path>${project.build.directory}/logs/</log.path>
                <jar.path>${project.build.directory}</jar.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile-active>dev</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/dev</jar.path>
            </properties>
        </profile>
        <profile>
            <id>alpha</id>
            <properties>
                <profile-active>alpha</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/alpha</jar.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile-active>test</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/test</jar.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile-active>prod</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/prod</jar.path>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile-active>pre</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/pre</jar.path>
            </properties>
        </profile>
    </profiles>

    <!-- 编译组件 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/config</directory>
                <includes>
                    <include>application-${profile-active}.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib-src-webapps</id>
                        <!-- 执行打包操作时执行的任务 -->
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${project.build.directory}"/>
                            </target>
                            <tasks>
                                <copy todir="${jar.path}/libs">
                                    <fileset dir="${project.build.directory}">
                                        <include name="${project.name}.jar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
