<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-server</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-app</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>ses-app</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ses-app-common</module>
        <module>ses-admin-dev</module>
        <module>ses-mobile-client</module>
        <module>ses-web-delivery</module>
        <module>ses-web-repair</module>
        <module>ses-web-ros</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
