<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-starter</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-starter-stripe</artifactId>
    <version>1.2.0</version>
    <name>ses-starter-stripe</name>
    <description>stripe支付</description>

    <dependencies>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark-core.version}</version>
        </dependency>
    </dependencies>

</project>
