<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-app</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ses-web-ros</artifactId>
    <version>1.2.0</version>
    <name>ses-web-ros</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-starter-stripe</artifactId>
        </dependency>
    </dependencies>

    <!--环境配置-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profile-active>local</profile-active>
                <log.path>logs/</log.path>
                <jar.path>${project.build.directory}</jar.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile-active>dev</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/dev</jar.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile-active>test</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/test</jar.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile-active>prod</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/prod</jar.path>
            </properties>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <profile-active>pre</profile-active>
                <log.path>/data/java_service/logs/</log.path>
                <jar.path>/root/java_service/pre</jar.path>
            </properties>
        </profile>
    </profiles>

    <!-- 编译组件 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/config</directory>
                <includes>
                    <include>application-${profile-active}.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>config/*</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 打包时候剔除内置依赖包（缩小体积）-->
                <configuration>
                    <!--项目启动类-->
                    <mainClass>com.zq.data.SpringbootApplication</mainClass>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${jar.path}/libs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
