<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-app</artifactId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-app-common</artifactId>
    <version>1.2.0</version>
    <name>ses-app-common</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-starter-logs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-starter-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-starter-dubbo</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.redescooter.ses</groupId>-->
<!--            <artifactId>ses-starter-swagger</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-starter-poi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-tool</artifactId>
        </dependency>

    </dependencies>

</project>
