<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-api</artifactId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ses-api-mobile-b</artifactId>
    <version>1.2.1</version>
    <name>ses-api-mobile-b</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.redescooter.ses</groupId>
            <artifactId>ses-api-common</artifactId>
        </dependency>
    </dependencies>

</project>
