<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-server</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-api</artifactId>
    <version>1.2.0</version>
    <name>ses-api</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ses-api-common</module>
        <module>ses-api-foundation</module>
        <module>ses-api-hub</module>
        <module>ses-api-mobile-b</module>
        <module>ses-api-mobile-c</module>
        <module>ses-api-proxy</module>
        <module>ses-api-scooter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
