<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>ses-job</artifactId>
        <version>2.1.2</version>
    </parent>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-job-executor</artifactId>
    <version>2.1.2</version>
    <packaging>pom</packaging>
    <name>ses-job-executor</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <api.version>1.1.0</api.version>
        <!-- 编译跳过单元测试 -->
        <skipTests>true</skipTests>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <application.version>${project.version}</application.version>
        <ses-app.version>1.2.0</ses-app.version>
        <xxl.job.core.version>2.1.0</xxl.job.core.version>
        <druid-spring-boot.version>1.1.20</druid-spring-boot.version>
        <mybatisplus.version>3.1.2</mybatisplus.version>
        <dynamic-datasource.version>2.5.6</dynamic-datasource.version>
        <transactions-jdbc.version>4.0.6</transactions-jdbc.version>
        <jta.version>1.1</jta.version>
        <jsr250-api.version>1.0</jsr250-api.version>
    </properties>

    <modules>
        <module>ses-instance-one</module>
    </modules>

</project>
