<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-job</artifactId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <artifactId>ses-job-executor</artifactId>
    <name>${project.artifactId}</name>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ses-instance-one</module>
    </modules>

</project>
