<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.redescooter.ses</groupId>
        <artifactId>ses-server</artifactId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redescooter.ses</groupId>
    <artifactId>ses-starter</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>ses-starter</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>ses-starter-db</module>
        <module>ses-starter-redis</module>
        <module>ses-starter-dubbo</module>
        <module>ses-starter-logs</module>
        <module>ses-starter-poi</module>
        <module>ses-starter-swagger</module>
        <module>ses-starter-common</module>
    </modules>

</project>
